#######################
#      APP CONFIG     #
#######################
# Application details
APP_NAME = tBTC Relayer - Base Network
APP_VERSION = 1.0.0

# Set to true to enable CORS
CORS_ENABLED = false 

# URL used for CORS
CORS_URL = http://localhost:3000

# Path to store JSON files
JSON_PATH = ./data/

# Set to true to enable verbose logging
VERBOSE_APP = true

##########################
#      TASK CONFIG       #
##########################
CLEAN_QUEUED_TIME = 48
CLEAN_FINALIZED_TIME = 12

##########################
#      WALLET KEYS       #
##########################
PRIVATE_KEY = 19b5a99905970e327184c6dcc10204fad5ae28d015f8f1088f9bdee35cfe29fc

##########################
#     CONTRACTS CONFIG   #
##########################
# Testnet
ETHEREUM_RPC = https://go.getblock.io/a9fb8ec5f3714a148185fb0d2d139d61
L2_RPC = https://go.getblock.io/1244cf394ef143ae9b4eac44899ec6f4

L2_START_BLOCK = 16375801

L1BitcoinDepositor = 0x0c5e36731008f4AFC1AF5Da2C4D5E07eE4a3EB69
L2BitcoinDepositor = 0x04BE8F183572ec802aD26756F3E9398098700E76
TBTCVault = 0xB5679dE944A79732A75CE556191DF11F489448d5